# api-gateway

./: Dockerfile  pom.xml
src/main/java/com/wine/to/up/apigateway/: ApiGatewayApplication.java
src/main/java/com/wine/to/up/apigateway/controller/: ApiGatewayController.java
src/main/java/com/wine/to/up/apigateway/dto/: ApiGateWayDto.java  ApiGatewayDto.java
src/main/java/com/wine/to/up/apigateway/service/: ApiGatewayApplication.java
src/main/java/com/wine/to/up/apigateway/service/components/: ApiGatewayMetricsCollector.java
src/main/java/com/wine/to/up/apigateway/service/config/: Configuration.java  CorsConfig.java  CustomRibbonConfiguration.java
src/main/java/com/wine/to/up/apigateway/service/controller/: ApiGatewayController.java
src/main/java/com/wine/to/up/apigateway/service/dto/: ApiGatewayDto.java  ServiceStatusDTO.java  WinePositionWithFavorites.java  WinePositionWithRecommendations.java
src/main/java/com/wine/to/up/apigateway/service/feign/: ServiceFeignClient.java
src/main/java/com/wine/to/up/apigateway/service/filter/: AddResponseHeadersFilter.java  CheckTokenFilter.java  NoCacheFilter.java  SaveTokenFilter.java
src/main/java/com/wine/to/up/apigateway/service/jwt/: JwtTokenProvider.java
src/main/java/com/wine/to/up/apigateway/service/logging/: GatewayNotableEvents.java
src/main/java/com/wine/to/up/apigateway/service/model/: AuthenticationResponseModel.java  UserResponseModel.java
src/main/java/com/wine/to/up/apigateway/service/repository/: UserToken.java  UserTokenRepository.java  UserTokenRepositoryImpl.java
src/main/java/com/wine/to/up/apigateway/service/ribbon/: ServerListFilterCustom.java
src/main/java/com/wine/to/up/apigateway/service/service/: FavoritePositionService.java  TokenService.java  ZuulService.java
src/main/java/com/wine/to/up/apigateway/service/status/: CallServices.java
src/main/resources/: application-docker.yml  application-local.yml  application.yml  logback-spring.xml
